.footer {
    background-color: black;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-grid {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 30px;
    padding: 20px;

    @media screen and (max-width: 768px) {
        width: 100%;
        grid-template-columns: 1fr 1fr;
    }
}

.bottom-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #191919;
    padding-bottom: 20px;
}

.font-green {
    color: #75c043;
}

.font-faded {
    color: #acacac;
}

p {
    margin-bottom: 2px;
}

.final-section {
    width: 80%;
    padding: 20px;
}

.disclaimer {
    margin-top: 20px;
    font-size: 11px;
}

.sf-logo {
    font-size: 30px;
    font-weight: 600;
}

.clickable {
    cursor: pointer;
}

a {
    text-decoration: none; /* Removes the underline */
    color: inherit; /* Inherits the text color from the parent element */
}

.fab {
    color: #75c043;
}

img {
    object-fit: scale-down;
    width: 100%;
}
